.table {
  width: 100vw;
  height: 100vh;
  background-image: url('../../../assets/images/table-background.png');
  background-color: gray;
  background-blend-mode: multiply;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.transitions {
  transition: transform 0.3s ease;
}

.scrollable-x {
  overflow-x: scroll;
  max-width: 100vw;
  flex-grow: 1;
  display: flex;
  align-items: flex-end;
}

.handOpponent {
  height: 33vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.handPlayer {
  height: 33vh;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
}

.hand {
  display: flex;
  justify-content: space-evenly;
  min-width: fit-content;
  flex-grow: 1;
}

.hand>*:not(:first-child) {
  margin-left: -100px;
}

.stacksContainer {
  height: 34vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.stacksContainer>* {
  width: 150px;
  height: 200px;
}

.stack {
  position: relative;
}

.action {
  display: flex;
  justify-content: center;
  align-items: center;
}

.stackedCard {
  position: absolute;
  height: fit-content;
}

.drawStackCard {
  transition: transform 0.1s ease;
  cursor: pointer;
}

.drawStackCard:hover {
  transform: translateX(30px);
}

@media (hover: none) {
  .drawStackCard:hover {
    transform: none;
  }
}

.black-and-white {
  filter: grayscale(100%);
}

.skip-button-container {
  position: relative;
  width: 150px;
  height: 200px;
}

.skip-button {
  width: 130px;
  height: 180px;

  margin: 10px;
  box-sizing: border-box;
  border: 2px dashed white;
  border-radius: 10px;
  background-color: transparent;
  color: white;
  padding: 10px 20px;
  cursor: pointer;

  writing-mode: vertical-rl;
  transform: rotate(180deg);
  font-size: 30px;
  font-weight: bold;

  transition: transform 0.1s ease;
}

.skipButtonDisabled {
  border: 2px dashed gray;
  color: gray;
  cursor: not-allowed;
  text-decoration: line-through;
}

.skip-button:hover {
  transform: rotate(180deg) translateX(30px);
}

.skipButtonDisabled:hover {
  transform: rotate(180deg);
}

.floating-indicator {
  position: absolute;
  z-index: 999;

  width: 35px;
  height: 35px;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: whitesmoke;
  color: black;
  border: none;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -1px 0px inset;
  transition: box-shadow 0.3s ease; /* Add transition for smooth animation */
}

.opponent-card-count {
  top: 20px;
  right: 20px;
}

.user-card-count {
  bottom: 30px;
  right: 20px;
}

.message-indicator {
  top: 20px;
  position: absolute;
  z-index: 999;

  width: fit-content;
  height: 35px;

  padding: 0 15px;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: whitesmoke;
  color: black;
  border: none;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -1px 0px inset;
}

.hiddenUpwards {
  transform: translateY(-150px);
}

.retracted {
  transform: translateY(150px);
  pointer-events: none;
}

.userWaiting {
  transform: translateY(100px);
}

.opponentWaiting {
  transform: translateY(-100px);
}

@keyframes slideIn {
  from {
    transform: translateY(300px);
  }
  to {
    transform: translateY(0);
  }
}
